In [1]:
import backtrader as bt
import pandas as pd
import yfinance as yf

c:\Users\Hung-Laptop\AppData\Local\Programs\Python\Python312\Lib\site-packages\backtrader-1.9.78.123-py3.12.egg\backtrader\cerebro.py:670: SyntaxWarning: invalid escape sequence '\*'
c:\Users\Hung-Laptop\AppData\Local\Programs\Python\Python312\Lib\site-packages\backtrader-1.9.78.123-py3.12.egg\backtrader\cerebro.py:712: SyntaxWarning: invalid escape sequence '\*'
c:\Users\Hung-Laptop\AppData\Local\Programs\Python\Python312\Lib\site-packages\backtrader-1.9.78.123-py3.12.egg\backtrader\cerebro.py:670: SyntaxWarning: invalid escape sequence '\*'
c:\Users\Hung-Laptop\AppData\Local\Programs\Python\Python312\Lib\site-packages\backtrader-1.9.78.123-py3.12.egg\backtrader\cerebro.py:712: SyntaxWarning: invalid escape sequence '\*'

In [2]:
tsla_df = yf.download(tickers='TSLA')

[*********************100%%**********************]  1 of 1 completed

In [5]:
tsla_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...
2024-02-22,194.000000,198.320007,191.360001,197.410004,197.410004,92739500
2024-02-23,195.309998,197.570007,191.500000,191.970001,191.970001,78670300
2024-02-26,192.289993,201.779999,192.000000,199.399994,199.399994,111747100
2024-02-27,204.039993,205.600006,198.259995,199.729996,199.729996,108521300
2024-02-28,204.039993,201.349899,200.050003,200.800003,200.800003,2663998

In [6]:
# Openinterest does not exist
tsla_df_parsed = bt.feeds.PandasData(dataname=tsla_df,datetime=None,open=0,high=1,low=2,close=4,volume=5,openinterest=-1)

In [7]:
tsla_df.to_csv('tsla.csv')

In [8]:
df=pd.read_csv('tsla.csv')

In [9]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
3435,2024-02-22,194.000000,198.320007,191.360001,197.410004,197.410004,92739500
3436,2024-02-23,195.309998,197.570007,191.500000,191.970001,191.970001,78670300
3437,2024-02-26,192.289993,201.779999,192.000000,199.399994,199.399994,111747100
3438,2024-02-27,204.039993,205.600006,198.259995,199.729996,199.729996,108521300
3439,2024-02-28,204.039993,201.349899,200.050003,200.800003,200.800003,2663998

In [10]:
tsla_csv_parsed = bt.feeds.GenericCSVData(dataname='tsla.csv',
                                          datetime=0,
                                          open=1,
                                          high=2,
                                          low=4,
                                          volume=5,
                                          openinterest=-1,
                                          dtformat='%Y-%m-%d')